MONGODB_URI="mongodb+srv://news:Gz6UKzlkQx9Aviof@cluster0.cbzfmvt.mongodb.net/news?retryWrites=true&w=majority"
UPLOADTHING_SECRET=sk_live_5f2e6dcff8620c6d347fbed42b0abf5597166523557d6196c5e0e66d35aab2d0
UPLOADTHING_APP_ID=bhixy71hq2
AUTH_SECRET="rB5wdvIX1jInPANkcuy/CzVPUAHRxxSq1hikV1uRQKA="
GOOGLE_ID="973740089835-080mik7tqe9rbnka559p1eqgtokfv4bo.apps.googleusercontent.com"
GOOGLE_SECRET="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"
KINDE_CLIENT_ID=e81b6b7aa9d54dd795932964c9e33fa3
KINDE_CLIENT_SECRET=tCLvzbhzeWOGoLArbbb3Qp4IOCS6PYIx5fqXRiRHEpmGkJ62
KINDE_ISSUER_URL=https://news365.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
SMTP_PASSWORD= mmsq fziz byte ghlk
SMTP_ACCOUNT= 10alaato@gmail.com
ZOHO_EMAIL=10alaato@zohomail.eu
ZOHO_PASSWORD=Core7799!
BREVO_API_KEY= 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