MONGODB_URI="mongodb+srv://news:Gz6UKzlkQx9Aviof@cluster0.cbzfmvt.mongodb.net/news?retryWrites=true&w=majority"
UPLOADTHING_SECRET=sk_live_5f2e6dcff8620c6d347fbed42b0abf5597166523557d6196c5e0e66d35aab2d0
UPLOADTHING_APP_ID=bhixy71hq2